# SPRING-BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  dev.sh  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  cicd.yml
src/main/java/encore/server/: EncoreServerApplication.java
src/main/java/encore/server/domain/comment/controller/: CommentController.java
src/main/java/encore/server/domain/comment/converter/: CommentConverter.java
src/main/java/encore/server/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/encore/server/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/encore/server/domain/comment/service/: CommentService.java
src/main/java/encore/server/domain/hashtag/controller/: HashtagController.java
src/main/java/encore/server/domain/hashtag/converter/: HashtagConverter.java  PostHashtagConverter.java
src/main/java/encore/server/domain/hashtag/entity/: Hashtag.java  PostHashtag.java  UserHashtag.java
src/main/java/encore/server/domain/hashtag/repository/: HashtagRepository.java  PostHashtagRepository.java  UserHashtagRepository.java
src/main/java/encore/server/domain/hashtag/service/: HashtagService.java
src/main/java/encore/server/domain/image/controller/: ImageController.java
src/main/java/encore/server/domain/image/dto/: ImageGetPresignedUrlRequest.java  ImageGetPresignedUrlResponse.java  ImageNameDTO.java  PreSignedUrlResponse.java
src/main/java/encore/server/domain/image/service/: ImageService.java
src/main/java/encore/server/domain/inquiry/controller/: InquiryController.java
src/main/java/encore/server/domain/inquiry/converter/: InquiryConverter.java
src/main/java/encore/server/domain/inquiry/dto/: CategoryAddRequest.java  ServiceUseRequest.java
src/main/java/encore/server/domain/inquiry/entity/: InquiryAboutCategory.java  InquiryAboutServiceUse.java
src/main/java/encore/server/domain/inquiry/repository/: InquiryAboutCategoryRepository.java  InquiryAboutServiceUseRepository.java
src/main/java/encore/server/domain/inquiry/service/: InquiryService.java
src/main/java/encore/server/domain/mission/controller/: MissionController.java
src/main/java/encore/server/domain/mission/converter/: MissionConverter.java
src/main/java/encore/server/domain/mission/entity/: Mission.java
src/main/java/encore/server/domain/mission/repository/: MissionRepository.java
src/main/java/encore/server/domain/mission/service/: MissionService.java
src/main/java/encore/server/domain/musical/controller/: MusicalController.java  MusicalSyncAdminController.java
src/main/java/encore/server/domain/musical/converter/: MusicalConverter.java  MusicalOpenApiConverter.java  MusicalResponseConverter.java
src/main/java/encore/server/domain/musical/embeded/: Actor.java
src/main/java/encore/server/domain/musical/entity/: Musical.java  MusicalActor.java  ShowTime.java
src/main/java/encore/server/domain/musical/enumerate/: Day.java
src/main/java/encore/server/domain/musical/repository/: MusicalRepository.java
src/main/java/encore/server/domain/musical/service/: ExternalMusicalApiClient.java  MusicalInfoService.java  MusicalListService.java  MusicalService.java  MusicalSyncService.java
src/main/java/encore/server/domain/notification/controller/: NotificationController.java
src/main/java/encore/server/domain/notification/entity/: Notification.java
src/main/java/encore/server/domain/notification/enumerate/: NotificationType.java
src/main/java/encore/server/domain/notification/repository/: NotificationRepository.java
src/main/java/encore/server/domain/point/controller/: PointController.java
src/main/java/encore/server/domain/point/converter/: PointConverter.java
src/main/java/encore/server/domain/point/entity/: PointHistory.java
src/main/java/encore/server/domain/point/enumerate/: PointType.java
src/main/java/encore/server/domain/point/repository/: PointHistoryRepository.java
src/main/java/encore/server/domain/point/service/: PointService.java
src/main/java/encore/server/domain/post/controller/: PostController.java
src/main/java/encore/server/domain/post/converter/: PostConverter.java  PostImageConverter.java
src/main/java/encore/server/domain/post/entity/: Post.java  PostImage.java  PostLike.java  PostTerm.java  PostTermId.java
src/main/java/encore/server/domain/post/enumerate/: Category.java  PostType.java
src/main/java/encore/server/domain/post/repository/: PostImageRepository.java  (+5 more)
src/main/java/encore/server/domain/review/: Tag.java
src/main/java/encore/server/global/auth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  UserDetailsImpl.java
src/main/java/encore/server/global/common/: ApplicationResponse.java  BaseTimeEntity.java  ElapsedTimeFormatter.java  ExtractNouns.java  HttpResponseEntity.java  ParsingShowTime.java  PostExtractNouns.java
src/main/java/encore/server/global/config/: BatchConfig.java  CorsConfig.java  FCMConfig.java  JsoupConfig.java  PasswordConfig.java  QuartzConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SeleniumConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/encore/server/global/exception/: ApplicationException.java  BadRequestException.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/encore/server/global/filter/: JwtFilter.java
src/main/java/encore/server/global/util/: CookieUtils.java  JwtUtil.java  JwtUtils.java  OAuth2UserInfoMaker.java
src/main/resources/: actors.csv  application.yml  logback-spring.xml
src/test/java/encore/server/: EncoreServerApplicationTests.java
(+185 files in other folders)
